.heading {
  display: flex;
  justify-content: space-between;
  height: 60px;
  font-size: 18px;
}

.heading__left {
  display: flex;
  align-items: center;
  margin: auto 0;
  background-color:red;
}

.heading__right {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  background-color: blue;
  
}


.title {
  font-size: 30px;
  font-weight: bold;
}

.nav {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding-right: 36px;
}

.nav li {
  padding-left: 40px;
}

.nav li:first-child {
  padding-left: 0px;
}

.nav-tabs {
  display: flex;
  justify-content: space-between;
  padding: 0 var(--pad-main);
  margin-top: 1em;
  background-color: grey;
}

.nav-tabs ul {
  display: flex;
  background-color: var(--color-bckg_tab);
}

.nav-tabs li {
  display: flex;
  height: 50px;
  width: 87px;
}

.nav-tabs a {
  margin: auto;
  text-decoration: none;
  color: var(--color-dark);
  font-weight: bold;
}

.nav-tabs li:not(:last-child) {
  border-right: 1px solid var(--color-dark);
}

.nav-tabs--selected {
  background-color: var(--color-bckg_tab_select);
}


.title {
  display: grid;
  gap: 1rem;
  grid-auto-flow:column;
  margin: 0 0 1rem 0;
  }

  .title >div {
    height: 100px;
  background: none;
    min-width: 10px;
  }


img {
  max-width: 100%;
  max-height: 100%;
  display: grid; 
  display:inline
}


.grid {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  margin: 0 0 1rem 0;
  

}
}

.grid >div {
  height: 100px;
  background:none;
  min-width: 10px;
}

.user {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  margin: 0 0 1rem 0;
}

.user>div {
  height: 20px;
  background: none;
  min-width: 10px;
}

.project {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  margin: 0 0 1rem 0;
}

.project>div {
  height: 20px;
  background: none;
  min-width: 10px;
}

.body {
  margin: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
